<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bgm_data" version="1.3.0" audacityversion="2.0.5" sel0="50.3783878631" sel1="50.3783878631" vpos="0" h="0.0000000000" zoom="58.3186397985" rate="44100.0">
	<tags>
		<tag name="BPM (beats per minute)" value="150"/>
		<tag name="YEAR" value="2014"/>
		<tag name="Encoded by" value="LAME in FL Studio 11"/>
	</tags>
	<wavetrack name="Great Sorting Adventure" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2221687">
				<waveblock start="0">
					<simpleblockfile filename="e0000a49.au" len="220045" min="-0.931707" max="0.926739" rms="0.17428"/>
				</waveblock>
				<waveblock start="220045">
					<simpleblockfile filename="e0000129.au" len="262144" min="-0.929175" max="0.936156" rms="0.180162"/>
				</waveblock>
				<waveblock start="482189">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.572774" max="0.600942" rms="0.149854"/>
				</waveblock>
				<waveblock start="744333">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.68618" max="0.685462" rms="0.165925"/>
				</waveblock>
				<waveblock start="1006477">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.923321" max="0.945213" rms="0.195763"/>
				</waveblock>
				<waveblock start="1268621">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.987467" max="1.009397" rms="0.195834"/>
				</waveblock>
				<waveblock start="1530765">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.900764" max="0.889797" rms="0.185646"/>
				</waveblock>
				<waveblock start="1792909">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-0.931914" max="0.931097" rms="0.202472"/>
				</waveblock>
				<waveblock start="2055053">
					<simpleblockfile filename="e00009e7.au" len="166634" min="-0.458822" max="0.464356" rms="0.10139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Great Sorting Adventure" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2221687">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="220045" min="-0.934474" max="0.943043" rms="0.153277"/>
				</waveblock>
				<waveblock start="220045">
					<simpleblockfile filename="e00001f3.au" len="262144" min="-0.918654" max="0.932247" rms="0.157186"/>
				</waveblock>
				<waveblock start="482189">
					<simpleblockfile filename="e00005bd.au" len="262144" min="-0.486332" max="0.532161" rms="0.114543"/>
				</waveblock>
				<waveblock start="744333">
					<simpleblockfile filename="e00008f0.au" len="262144" min="-0.505313" max="0.499248" rms="0.126373"/>
				</waveblock>
				<waveblock start="1006477">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.85835" max="0.941817" rms="0.169581"/>
				</waveblock>
				<waveblock start="1268621">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.942024" max="0.976793" rms="0.17913"/>
				</waveblock>
				<waveblock start="1530765">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.793166" max="0.894018" rms="0.167992"/>
				</waveblock>
				<waveblock start="1792909">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.928941" max="0.894274" rms="0.180524"/>
				</waveblock>
				<waveblock start="2055053">
					<simpleblockfile filename="e00000be.au" len="166634" min="-0.376639" max="0.423166" rms="0.083662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
